Version 2.2.10 - Spuzzum
-------------------------------
Core - General
  - Fix minor potential authenticated object insertion vulnerability in changegroupperm
  - Fix minor potential uncleaned input vulnerability in siteprefs
  - Minor improvement to get_real_ip()
  - Fix to clearing cache in cms_filecache_driver

News v2.51.5
  - Fix unauthenticated SQL injection vulnerability with the default action

ModuleManager v2.1.6
  - Fix authenticated object insertion vulnerability in the installmodule action
  - Improve ordering of the dependencies before installing or upgrading modules.
  - Adds more auditing, particularly in the cached request stuff.

FilePicker v1.0.4
  - Fix authenticated object insertion vulnerability

